MAPRENDER_SVG_BASE_PATH=/home/martin/fm/maprender/rust/images
MAPRENDER_HILLSHADING_BASE_PATH=/home/martin/14TB/hillshading
MAPRENDER_WORKER_COUNT=24
MAPRENDER_DATABASE_URL=postgres://martin:b0n0@localhost/martin
MAPRENDER_HOST=127.0.0.1
MAPRENDER_PORT=3050
MAPRENDER_MAX_CONCURRENT_CONNECTIONS=4096
MAPRENDER_GLOBAL_TIMEOUT_SECS=100
MAPRENDER_POOL_MAX_SIZE=48
